﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "ClassLibrary2\Entities.csproj", "{06BDC396-CDF1-4B37-94F7-E5374B52550F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "ClassLibrary1\Logic.csproj", "{C216609C-DDB6-4841-9321-2750B7879196}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CosnoleVegetable", "ConsoleApplication1\CosnoleVegetable.csproj", "{62947A1F-3645-4B0E-B25B-1BC4A7864C39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VegetableDesktop", "WindowsFormsApplication1\VegetableDesktop.csproj", "{7A2FEA7E-2080-488C-AEFA-7EB9EB4EB656}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06BDC396-CDF1-4B37-94F7-E5374B52550F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06BDC396-CDF1-4B37-94F7-E5374B52550F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06BDC396-CDF1-4B37-94F7-E5374B52550F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06BDC396-CDF1-4B37-94F7-E5374B52550F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C216609C-DDB6-4841-9321-2750B7879196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C216609C-DDB6-4841-9321-2750B7879196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C216609C-DDB6-4841-9321-2750B7879196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C216609C-DDB6-4841-9321-2750B7879196}.Release|Any CPU.Build.0 = Release|Any CPU
		{62947A1F-3645-4B0E-B25B-1BC4A7864C39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62947A1F-3645-4B0E-B25B-1BC4A7864C39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62947A1F-3645-4B0E-B25B-1BC4A7864C39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62947A1F-3645-4B0E-B25B-1BC4A7864C39}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A2FEA7E-2080-488C-AEFA-7EB9EB4EB656}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A2FEA7E-2080-488C-AEFA-7EB9EB4EB656}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A2FEA7E-2080-488C-AEFA-7EB9EB4EB656}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A2FEA7E-2080-488C-AEFA-7EB9EB4EB656}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
